{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Swagger Pipeline",
  "steps": [
    {
      "title": "Setup: Swagger Config",
      "description": "# Welcome to Swagger Extensions Code tour!\r\n## intro : What is Swagger anyways?\r\nSwagger, AKA OpenAPi allows you to describe the structure of your APIs so that machines can read them. The ability of APIs to describe their own structure is the root of all awesomeness in Swagger.  \r\nMicrosoft leverage the swagger files generated by teams to create SDKs in varios program languages, and create Documentation web pages.  \r\n#### What is Auto rest Compliant swagger?\r\nAuto Rest is MSFT tool that Can generate SDKs out of a given swagger files. to be compliant with Auto rest, your swagger should include enrichments that are specifies in the [AutoRest standards](https://github.com/Azure/autorest/blob/main/docs/extensions/readme.md#generic-extensions).\r\n\r\n# Lets Start!!\r\n\r\n## Setup the library\r\n\r\nthe Startup is the home for full blown ASPNET Applications.\r\nthe Web Host can specify this file, and this file configures the registered Dependencies + configures **Web Middlewares**.  \r\nWe use this file to create a configuration of the Swagger pipeline, (common objects, versions ...)\r\n\r\n\r\n  \r\n  ",
      "file": "./samples/BasicWebAppDemo/Startup.cs",
      "line": 28
    },
    {
      "file": "./samples/BasicWebAppDemo/Startup.cs",
      "selection": {
        "start": {
          "line": 66,
          "character": 13
        },
        "end": {
          "line": 66,
          "character": 61
        }
      },
      "description": "# Setup: Register Swagger Generation\r\nHere we register the Swagger Pipeline.  \r\nWhat is swagger Pipeline?  (continue the tour to find out..)\r\n",
      "title": "Setup : Call to Configure the Swagger pipeline"
    },
    {
      "file": "./samples/BasicWebAppDemo/Startup.cs",
      "selection": {
        "start": {
          "line": 79,
          "character": 13
        },
        "end": {
          "line": 94,
          "character": 16
        }
      },
      "description": "## Setup: Swagger Serving\r\nHere We Register the swagger Middlewares, that would serve the swagger.Json and  the SwaggerUI (For Developers) that consumes it.",
      "title": "Setup : Swagger Middlewares"
    },
    {
      "title": "Setup : Build the Swagger pipeline",
      "description": "# Setup: Building the Swagger Pipeline \r\nSwagger Filter - a middleware class that gets as an input swagger component (Operation/Schema/Document) and is able to manipulate (remove add change) the component **or any of descendants** \r\nThe pipeline defines a set of middlewares filters,\r\n\r\nTypes of filters:\r\n1. Operation - (Controller Action)\r\n2. Schema - (Classes - Mostly Reposnses classes, shared enums, shared action parameters)\r\n3. Document  - entire Swagger Document, called once per version (document)\r\n\r\nSome of the defined filters were taken from:\r\n1. Swashbuckle \r\n2. MSFT Internal NUGET -  [Microsoft.Azure.Global.Services.Common.Service.OpenApi](https://msazure.visualstudio.com/One/_git/AGE-Documents?path=/docs/Common/swaggerGenerationLibrary.md&version=GBmaster&_a=preview)\r\n3. Copied from [other Teams](https://msazure.visualstudio.com/One/_git/DI-Agri?path=/src/PaaS/src/csharp/BaseNetCoreApp/ServiceCollectionExtentions/Helpers) that were dealing same challanges in MSFT (Provided as part of this repo)\r\n4. our own Provided (as part of this repo)\r\n5. relevant C# [data annotations](https://docs.microsoft.com/en-us/dotnet/api/system.componentmodel.dataannotations?view=net-5.0),and [this](https://docs.microsoft.com/en-us/dotnet/api/system.componentmodel.dataannotations?view=net-5.0)\r\n\r\n**Lets Take a deep look over these Filters.**  \r\nnote that some are applied only When Generating External Swagger documents.  \r\nand some work only with conjuction with respective Attributes\r\n",
      "file": "./src/AsiSwaggerExtensions/Helpers/OpenApiOptions.cs",
      "line": 25
    },
    {
      "title": "Setup : Generate Swagger file on build",
      "description": "# Setup: Generate Your swagger On build\r\n\r\nthese are MS Build Instructions to build the swagger.JSON upon build. (after build).\r\nthe flow is using a [swagger dotnet tool](https://github.com/domaindrivendev/Swashbuckle.AspNetCore#swashbuckleaspnetcorecli) and generates a document for each specified version.  \r\nit actually runs your app, and calls the configured swagger middlewares",
      "file": "./samples/BasicWebAppDemo/BasicWebAppDemo.csproj",
      "selection": {
        "start": {
          "line": 17,
          "character": 4
        },
        "end": {
          "line": 51,
          "character": 63
        }
      }
    },
    {
      "title": "How To Use? Decorate Your Actions",
      "description": "## Usage \r\nSetup the Pipeline will enrich your Swagger.Json file dramatically, but **there are Some Filters that requires \"Help\" with Metadata information about your API** components.  \r\nthis \"Help\" is porvided by setting Attributes on your API components.\r\n**see this [PR](https://dev.azure.com/msazure/One/_git/ASI-Offboarding/pullrequest/5352647?_a=files)**  for example of Usage \r\n\r\n### Operation decoration\r\nIn this example we decorate our Action (Operation: In swaggers Terminoligy).  \r\ntake a look at the attributes below!\r\n",
      "file": "./samples/BasicWebAppDemo/Controllers/WeatherForecastController.cs",
      "line": 51
    },
    {
      "title": "How To Use?  Internal Apis",
      "description": "## Internal Operations\r\n\r\nyou might want to hide your internal Apis, not be refelected on external Swagger to customer, yet Developes can run them when calling from local Swagger UI.  \r\nYou Can use the HideInDocsAttribute to hide Internal Apis or Parameters that are <u>__internal Only__</u>",
      "file": "./samples/BasicWebAppDemo/Controllers/WeatherForecastControllerV2.cs",
      "line": 100,
      "selection": {
        "start": {
          "line": 100,
          "character": 10
        },
        "end": {
          "line": 100,
          "character": 20
        }
      }
    },
    {
      "title": "How To Use?  Add API Examples",
      "description": "## Responses/Requests Examples \r\nIn some cases you might want to create an example of input/output for your operations.  \r\nYou can do so by Adding example providers for each of your endpoints and using the \"AsiExampleAttribute\".  \r\nthis would Generate an external file of example when generating **external** Swagger document.",
      "file": "./samples/BasicWebAppDemo/WebModels/Examples/Examples.cs",
      "line": 10
    },
    {
      "title": "How To Use?  Schema Decoration",
      "description": "## Schemas Swagger Decorations\r\nthis example demos how to decorate and control the generated schemas, in this case we show how to support polymorphism as well",
      "file": "./samples/BasicWebAppDemo/WebModels/WeatherForecast.cs",
      "line": 12
    },
    {
      "title": "How To Use?  Api Versioning",
      "description": "## Out of the box Api Versioning Support\r\nby default each supported version would result a different Swagger document.  \r\nyou might even decorate some of your classes that should appear on on specific versions.\r\n",
      "file": "./samples/BasicWebAppDemo/Controllers/WeatherForecastControllerV2.cs",
      "line": 20
    }
  ],
  "isPrimary": true,
  "description": "This Tour Demos the Setpup and usage of the swagger Extentions"
}
