<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SomeWebApp.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Azure.OpenApiExtensions\Azure.OpenApiExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateSwagger>true</GenerateSwagger>
    <!--SwaggerDoc should be same as Version specified in OpenApiOptions file -->
    <SwaggerDocs>2021-09-01-preview;2022-01-01-preview</SwaggerDocs>
    <!-- By default dotnet swagger command generates Swagger 3.0 spec, and we use 2.0 in the Swagger project. -->
    <IsGenSwaggerVersion2>true</IsGenSwaggerVersion2>
    <SwaggerOutFileName>WeatherForecast.json</SwaggerOutFileName>
    <ServicePrefix>Event</ServicePrefix>
    <TriggerClient>true</TriggerClient>
  </PropertyGroup>

  <Target Name="PrepareSwaggerGeneration" AfterTargets="AfterBuild" Condition="'$(GenerateSwagger)' == 'true'">
    <!--Note: SwaggerDocs should be same as SwaggerConfig.Version specified in Startup.cs file of the individual service. -->
    <Error Text="SwaggerDocs property should be specified in the '$(MSBuildThisFileFullPath)'" Condition="$(SwaggerDocs) == ''" />
    <!-- Split SwaggerDocs property to get all supported versions -->
    <ItemGroup>
      <SplitSwaggerDoc Include="$(SwaggerDocs.Split(`;`))" />
    </ItemGroup>
    <PropertyGroup>
      <!-- Always assume that last version is the latest version -->
      <LatestVersion>%(SplitSwaggerDoc.Identity)</LatestVersion>
      <SwaggerOutFileName Condition="$(SwaggerOutFileName) == ''">swagger.json</SwaggerOutFileName>
      <TriggerClient Condition="$(TriggerClient) == ''">false</TriggerClient>
      <GenSwaggerVersion Condition="$(IsGenSwaggerVersion2) == 'true'">--serializeasv2</GenSwaggerVersion>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateEachSwagger" AfterTargets="PrepareSwaggerGeneration" Condition="'$(GenerateSwagger)' == 'true'">
    <!-- Generate Swagger specifications for all specified versions-->
    <MakeDir Directories="$(MSBuildProjectDirectory)\Docs\OpenApiSpecs\%(SplitSwaggerDoc.Identity)" />
    <Exec WorkingDirectory="$(OutDir)" Command="dotnet swagger tofile  --output $(MSBuildProjectDirectory)\Docs\OpenApiSpecs\%(SplitSwaggerDoc.Identity)\$(SwaggerOutFileName) $(GenSwaggerVersion) $(AssemblyName).dll %(SplitSwaggerDoc.Identity)" ConsoleToMSBuild="true" />
    <!-- Additionally generate Swagger specifications for latest version under `latest` folder-->
    <MakeDir Directories="$(MSBuildProjectDirectory)\Docs\OpenApiSpecs\latest" />
    <Exec WorkingDirectory="$(OutDir)" Command="dotnet swagger tofile  --output $(MSBuildProjectDirectory)\Docs\OpenApiSpecs\latest\$(SwaggerOutFileName) $(GenSwaggerVersion) $(AssemblyName).dll $(LatestVersion)" ConsoleToMSBuild="true" />
  </Target>

</Project>