<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Azure.OpenApiExtensions</RootNamespace>

    <!-- NuGet package properties -->
    <AssemblyName>Microsoft.Azure.OpenApiExtensions</AssemblyName>
    <Version>1.3.2</Version>
    <Authors>romeambawolves@microsoft.com</Authors>
    <Description>Microsoft.Azure.OpenApiExtensions</Description>
    <Title>Microsoft.Azure.OpenApiExtensions</Title>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <OutputType>Library</OutputType>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

</Project>
