<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    
     <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <!-- NuGet package properties -->    
    <Version>2.0.0</Version>
    <Authors>amirsasson@microsoft.com</Authors>
    <Description>Microsoft.Azure.OpenApiExtensions</Description>
    <Title>Microsoft.Azure.OpenApiExtensions</Title>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <OutputType>Library</OutputType>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
  </PropertyGroup>
</Project>
