<Project>
  <PropertyGroup>        
    <!-- NuGet package properties -->
    <Company>Microsoft</Company>    
    <Authors>Microsoft Azure Sentinal Team</Authors>
    <Version>2.0.0</Version>    
    <Description>Microsoft.Azure.OpenApiExtensions</Description>
    <Title>Microsoft.Azure.OpenApiExtensions</Title>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <OutputType>Library</OutputType>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
  </PropertyGroup>
</Project>
